{
  "ConnectionStrings": {
    //"MySql": "Server=127.0.0.1;Port=3307;Database=school_erp;User Id=root;Password=YourStrongPassword@123;SslMode=Preferred;AllowUserVariables=true;ConvertZeroDateTime=true;"
   "MySql": "Server=127.0.0.1;Port=3306;Database=school_erp;User Id=root;Password=YourStrongPassword@123;SslMode=Preferred;AllowUserVariables=true;ConvertZeroDateTime=true;",
   //"MySql": "Server=127.0.0.1;Port=3306;Database=school_erp;User=root;Password=54321;SslMode=Disabled;AllowPublicKeyRetrieval=true;"
  },
  "Cors": {
    "AllowAll": true,
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  // Tenant scope comes from the signed school_id claim on the caller's token, not from config.
  // Key must be at least 32 characters; override it per environment (never ship this one).
  "Jwt": {
    "Key": "dev-only-school-erp-signing-key-change-me-in-production",
    "Issuer": "SchoolErp",
    "Audience": "SchoolErpClient",
    "ExpiryMinutes": 480
  },
  // FixedPassword gives every newly provisioned login the same password instead of a random one,
  // so demo accounts are easy to sign in as. Leave it empty anywhere real.
  "Accounts": {
    "FixedPassword": "",
    // Put in the welcome email as the sign-in link. Leave empty and the email omits the button
    // rather than offering one that goes nowhere.
    "PortalUrl": "http://localhost:4300/login",
    // Where the password-reset email sends people; the token is appended as ?token=...
    // Leave empty and it is derived from PortalUrl.
    "ResetPasswordUrl": "http://localhost:4300/reset-password",
    // Email every newly registered person their username and password. Turn off for a bulk
    // import into an environment whose addresses are not real.
    "SendWelcomeEmail": true
  },
  // Outbound mail. Leave SmtpHost empty and the API logs messages instead of sending them, so
  // an environment with no mailbox still runs. Hostinger advertises 465 with SSL on connect or
  // 587 with STARTTLS — set one pair, not both. The username is the complete mailbox address,
  // and the password is that mailbox's own, set in hPanel under Emails.
  "HostingerEmailSettings": {
    "SmtpHost": "smtp.hostinger.com",
    // 587/STARTTLS rather than Hostinger's first suggestion of 465/SSL: this machine cannot
    // verify the chain on 465 ("unable to get local issuer certificate"), while 587 negotiates
    // and advertises AUTH PLAIN LOGIN. Both are supported by Hostinger; only one works here.
    "SmtpPort": 587,
    "UseSsl": false,
    "UseStartTls": true,
    "UserName": "info@nexafusion.cloud",
    "SenderEmail": "info@nexafusion.cloud",
    "SenderName": "Pathshala School ERP",
    "TestRecipient": "techfring@gmail.com",
    "Password": "Edppr@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
